[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=graphic.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=Glcd.c
File1=ks0108.c
File2=ks0108-pic16.c
File3=graphic.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=8
File0=Glcd.c
File1=ks0108.c
File2=bitmap.h
File3=ks0108-pic16.c
File4=ks0108.h
File5=graphic.h
File6=font5x7.h
File7=graphic.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\diploma\glcd_final\
Path3=E:\diploma\glcd\
Path4=C:\libtestscratch\
Path5=E:\diploma\libtestscratch\
[HEADER_PATH]
Count=0
[HEADERS]
Count=4
File0=E:\diploma\glcd_final\bitmap.h
File1=E:\diploma\glcd_final\font5x7.h
File2=E:\diploma\glcd_final\graphic.h
File3=E:\diploma\glcd_final\ks0108.h
[PLDS]
Count=0
[Useses]
Count=2
File0=ADC
File1=C_Stdlib
